# Fonts

font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

kitten themes Catppuccin-Mocha

# bell configuration
enable_audio_bell no
visual_bell_duration 0
visual_bell_color red

# Catppuccin-Frappe theme
include catppuccin-frappe.conf

# Cursor customization
cursor_stop_blinking_after 0

# Keybindings
map kitty_mod+f5 load_config_file

# Transparency
background_opacity 1.0