# Fonts

 font_family      JetBrains Mono
 bold_font        auto
 italic_font      auto
 bold_italic_font auto
 font_size 16.0

# Cursor customization
 cursor #528bff
 cursor_text_color #bbc2cf
 cursor_stop_blinking_after 0

# Color scheme

 foreground #bbc2cf
 background #282c34

 selection_foreground #282c34
 selection_background #bbc2cf

 color0 #1c1f24
 color8 #5b6268

 color1 #ff6c6b
 color9 #da8548

 color2  #00cc00
 color10 #4db5bd

 color3  #cecb00
 color11 #fffd00

 color4  #51afef
 color12 #2257a0

 color5  #c678dd
 color13 #a9a1e1

 color6  #5699af
 color14 #46d9ff

 color7  #abb2bf
 color15 #dfdfdf

# Keybindings
 map kitty_mod+f5 load_config_file
