;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[colors]
; To change color scheme, change the value inside ${color-scheme.colorXX}.
; The following color schemes can be used:
; 1. DoomOne
; 2. Dracula
; 3. GruvboxDark
; 4. MonokaiPro
; 5. Nord
; 6. OceanicNext
; 7. Palenight
; 8. SolarizedDark
; 9. SolarizedLight
; 10. TomorrowNight

background = ${xrdb:background}
foreground = ${xrdb:foreground}
background-alt = #444
primary = #C90505
secondary = #e60053
;alert = #bd2c40
foreground-alt = #555
color0     = ${xrdb:color0}
color1     = ${xrdb:color1}
color2     = ${xrdb:color2}
color3     = ${xrdb:color3}
color4     = ${xrdb:color4}
color5     = ${xrdb:color5}
color6     = ${xrdb:color6}
color7     = ${xrdb:color7}
color8     = ${xrdb:color8}
color9     = ${xrdb:color9}
color10    = ${xrdb:color10}
color11    = ${xrdb:color11}
color12    = ${xrdb:color12}
color13    = ${xrdb:color13}
color14    = ${xrdb:color14}
color15    = ${xrdb:color15}
alert      = ${xrdb:color1}

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 33
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
wm-restack=generic

enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

;;font-0 = "JetBrains Mono Nerd Font:size=13;2"
; font-0 = "Ubuntu Nerd Font:size=14;2"
font-0 = "Iosevka Nerd Font:size=14;2"
font-1 = "Noto Color Emoji:scale=8:style=Regular;3"

modules-left = ewmh
;;modules-center = mpd 
modules-center = mus-prev mus-main mus-toggle mus-next
;;modules-right = sound memory2 cpu2 temperature date powermenu app
modules-right = brightness sound bat memory2 cpu2 temperature date powermenu app

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 4
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}💾%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/dwm]
type = internal/dwm
format = <label-tags> <label-floating> <label-title>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = true
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching begining/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
label-title = %title%
label-title-padding = 0
label-title-forefround = ${colors.primary}
label-title-maxlen = 30

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
label-layout-padding = 0
label-layout-foreground = #000
label-layout-background = ${colors.primary}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Unselected tag on unselected monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Unselected tag, but occupied tag on any monitor
label-visible = %name%
label-visible-background = ${colors.background}
;label-visible-underline = #0000ff
label-visible-underline = ${colors.primary}
label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
label-empty = %name%
label-empty-background = ${colors.primary}
label-empty-padding = 1

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #C90539
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = %I:%M
date-alt = %b %d (%a) %I:%M:%S%p

label = %date%
label-foreground = ${colors.color4}
label-underline = ${colors.color4}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.color1}
label-foreground = ${colors.color1}
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 🧊
ramp-1 = 🌡️
ramp-2 = 🔥
ramp-foreground = ${colors.foreground-alt}

[module/app]
type = custom/text
content = 󱗼

click-left = mpv /opt/sounds/menu-01.mp3 & rofi -terminal alacritty -show drun

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏻
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = doas reboot

menu-2-0 = power off
menu-2-0-exec = doas poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/sound]
type = custom/ipc

hook-0 = snd check
initial = 1
format = "🔊 <output>%"
format-underline = ${colors.color6}
format-background = ${colors.background}
format-foreground = ${colors.color6}
click-left = "urxvt -e alsamixer"

[module/brightness]
type = custom/ipc

hook-0 = real-brightness check
initial = 1
format = "🔆 <output>%"
format-underline = ${colors.color3}
format-background = ${colors.background}
format-foreground = ${colors.color3}

[module/bat]
type = custom/script
interval = 60
exec = echo $(cat /sys/class/power_supply/BAT1/capacity)%
format-prefix = "🔋 "
format-underline = ${colors.color2}
format-background = ${colors.background}
format-foreground = ${colors.color2}

[module/cpu2]
type = internal/cpu
interval = 1
format-prefix = "💻 "
format-prefix-foreground = ${colors.color4}

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
format-foreground = ${colors.color4}
format-background = ${colors.background}
format-underline = ${colors.color4}
format-margin = 0
format-padding = 0


; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage%%

; vim:ft=dosini
[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = false
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

icon-0 = 1
icon-1 = 2
icon-2 = 3
icon-3 = 4
icon-4 = 5
icon-5 = 6
icon-6 = 7
icon-7 = 8
icon-8 = 9
icon-9 = 10
#icon-default = " "
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-padding = 2
label-active-underline = ${colors.color5}
label-active-margin = 0

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-underline = ${colors.color12}
label-occupied-margin = 0

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1
label-urgent-margin = 0

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-margin = 0

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
format-online =  "<icon-prev>  <icon-stop>  <label-song> <toggle>  <icon-next>"
;format-online =  "<label-song>  <bar-progress>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = " "
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}
format-underline = #FF0000

[module/mus-prev]
type = custom/text

content = ""

click-left = "emacsclient --eval '(emms-previous)'"

[module/mus-main]
type = custom/script

exec = mus info

exec-if = pgrep -x mpd

tail = true

[module/mus-toggle]
type = custom/script

exec = mus paused

exec-if = pgrep -x mpd

tail = true

click-left = emacsclient --eval '(emms-pause)'

[module/mus-next]
type = custom/text

content = " "

click-left = emacsclient --eval '(emms-next)'

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
label-active-font = 2

format = <label>
format-prefix = "💾 "
format-foreground = ${colors.color5}
format-background = ${colors.background}
format-underline = ${colors.color5}
format-margin = 0
